program -> program
; -> ;
class -> class
id -> id
{ -> {
} -> }
: -> :
, -> ,
( -> (
) -> )
sr -> sr
float -> float
int -> int
if -> if
then -> then
else -> else
for -> for
get -> get
put -> put
return -> return
+ -> +
- -> -
intNum -> intNum
floatNum -> floatNum
not -> not
. -> .
[ -> [
] -> ]
= -> =
eq -> eq
neq -> neq
lt -> lt
gt -> gt
leq -> leq
geq -> geq
or -> or
* -> *
/ -> /
and -> and
prog -> program|class|int|float|id
classDeclList -> class
funcDefList -> int|float|id
classDecl -> class
idInClassDeclOrNot -> :
idInClassDeclList -> ,
varFuncInClass -> int|float|id
funcInClass -> int|float|id
funcDecl -> (
funcHeadId -> id
funcHeadIdNew -> sr
funcBody -> {
varStatinFunc -> id|float|int|if|for|get|put|return
varStat -> id|float|int|if|for|get|put|return
varStatTail -> id|(|[|=|.
typeNew -> float|int
statementOther -> if|for|get|put|return
statementList -> if|for|get|put|return|id
varDecl -> ;|[
arraySizeList -> [
statement -> if|for|get|put|return|id
statBlock -> {|if|for|get|put|return|id
exprNew -> eq|neq|lt|gt|leq|geq
arithExprNew -> +|-|or
sign -> +|-
termNew -> *|/|and
factor -> intNum|floatNum|(|not|id|+|-
variable -> id
variableNew -> (|[|.
varFunc -> id
varFuncTail -> (
varFuncTail2 -> .
idnestListNew -> .
indiceList -> [
idnestNew -> .
idnestNewTail -> id|(
indice -> [
idnestList -> .
idnest -> .
arraySize -> [
type -> int|float|id
fParams -> int|float|id
fParamsTailList -> ,
aParams -> intNum|floatNum|(|not|id|+|-
aParamsTailList -> ,
fParamsTail -> ,
aParamsTail -> ,
assignOp -> =
relOp -> eq|neq|lt|gt|leq|geq
addOp -> +|-|or
multOp -> *|/|and
funcInClassNew -> (
funcHead -> int|float|id
assignStatTail -> =
assignStat -> id
funcDef -> int|float|id
varFuncInClassNew -> ;|[|(
term -> intNum|floatNum|(|not|id|+|-
arithExpr -> intNum|floatNum|(|not|id|+|-
expr -> intNum|floatNum|(|not|id|+|-
relExpr -> intNum|floatNum|(|not|id|+|-