==================================================================================================================================
 TableName: global                                                                                                      
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
A                | Class         |               | A             |               |               | 12            |              
B                | Class         |               | B             | A             |               | 0             |              
add              | Function      | A             | add           |               |               | 24            |              
program          | Function      |               | program       |               |               | 24            |              
==================================================================================================================================




==================================================================================================================================
 TableName: A                                                                                             Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
xyz              | Variable      | int           |               |               |               | 4             | -4           
temp             | Variable      | float         |               |               |               | 8             | -12          
calculate        | Function      | int           | calculate     |               |               |               |              
==================================================================================================================================




==================================================================================================================================
 TableName: calculate                                                                                          Parent: A
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
a                | Parameter     | int           |               |               |               | 4             | -4           
b                | Parameter     | int           |               |               |               | 4             | -8           
result           | Variable      | int           |               |               |               | 4             | -12          
==================================================================================================================================




==================================================================================================================================
 TableName: add                                                                                           Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
x                | Parameter     | int           |               |               | [1]           | 4             | -4           
y                | Parameter     | int           |               |               |               | 4             | -8           
result           | Variable      | int           |               |               |               | 4             | -12          
abc              | Variable      | A             |               |               |               | 12            | -24          
==================================================================================================================================




==================================================================================================================================
 TableName: program                                                                                       Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
a                | Variable      | int           |               |               | [1]           | 4             | -4           
b                | Variable      | int           |               |               |               | 4             | -8           
result           | Variable      | int           |               |               |               | 4             | -12          
abc              | Variable      | A             |               |               |               | 12            | -24          
==================================================================================================================================




