==================================================================================================================================
 TableName: global                                                                                                      
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
program          | Function      |               | program       |               |               | 12            |              
==================================================================================================================================




==================================================================================================================================
 TableName: program                                                                                       Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
a                | Variable      | int           |               |               |               | 4             | -4           
b                | Variable      | int           |               |               |               | 4             | -8           
c                | Variable      | int           |               |               |               | 4             | -12          
==================================================================================================================================




