==================================================================================================================================
 TableName: global                                                                                                      
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
Student          | Class         |               | Student       |               |               | 4             |              
highestMarks     | Function      | int           | highestMarks  |               |               | 12            |              
program          | Function      |               | program       |               |               | 16            |              
==================================================================================================================================




==================================================================================================================================
 TableName: Student                                                                                       Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
marks            | Variable      | int           |               |               |               | 4             | -4           
==================================================================================================================================




==================================================================================================================================
 TableName: highestMarks                                                                                  Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
s1               | Parameter     | Student       |               |               |               | 4             | -4           
s2               | Parameter     | Student       |               |               |               | 4             | -8           
result           | Variable      | int           |               |               |               | 4             | -12          
==================================================================================================================================




==================================================================================================================================
 TableName: program                                                                                       Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
highest          | Variable      | int           |               |               |               | 4             | -4           
topper           | Variable      | int           |               |               |               | 4             | -8           
s1               | Variable      | Student       |               |               |               | 4             | -12          
s2               | Variable      | Student       |               |               |               | 4             | -16          
==================================================================================================================================




