=========================================================================================================================
 TableName: global                                                                                                      
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
A                    | Class             |                   | A                 |                   |                  
program              | Function          |                   | program           |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: A                                                                                             Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
temp                 | Variable          | int               |                   |                   |                  
calculate            | Function          | int               | calculate         |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: calculate                                                                                          Parent: A
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
a                    | Parameter         | int               |                   |                   |                  
b                    | Parameter         | int               |                   |                   |                  
result               | Variable          | int               |                   |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: program                                                                                       Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
a                    | Variable          | int               |                   |                   |                  
b                    | Variable          | int               |                   |                   |                  
z                    | Variable          | int               |                   |                   | [1]              
t                    | Variable          | int               |                   |                   |                  
obj                  | Variable          | A                 |                   |                   |                  
=========================================================================================================================




