==================================================================================================================================
 TableName: global                                                                                                      
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
add              | Function      | int           | add           |               |               | 12            |              
program          | Function      |               | program       |               |               | 12            |              
==================================================================================================================================




==================================================================================================================================
 TableName: add                                                                                           Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
x                | Parameter     | int           |               |               |               | 4             | -4           
y                | Parameter     | int           |               |               |               | 4             | -8           
result           | Variable      | int           |               |               |               | 4             | -12          
==================================================================================================================================




==================================================================================================================================
 TableName: program                                                                                       Parent: global
==================================================================================================================================
 Name            | Category      | Type          | Link          | InheritedList | ArraySizeList | Memory Size   | Offset        
==================================================================================================================================
a                | Variable      | int           |               |               |               | 4             | -4           
b                | Variable      | int           |               |               |               | 4             | -8           
sum              | Variable      | int           |               |               |               | 4             | -12          
==================================================================================================================================




