=========================================================================================================================
 TableName: global                                                                                                      
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
Utility              | Class             |                   | Utility           |                   |                  
program              | Function          |                   | program           |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: Utility                                                                                       Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
var1                 | Variable          | int               |                   |                   |                  
var1                 | Variable          | float             |                   |                   |                  
findMax              | Function          | int               | findMax           |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: findMax                                                                                      Parent: Utility
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
array                | Parameter         | int               |                   |                   | [100]            
array                | Parameter         | int               |                   |                   | [100]            
var1                 | Variable          | int               |                   |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: program                                                                                       Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
sample               | Variable          | int               |                   |                   | [100]            
idx                  | Variable          | int               |                   |                   |                  
maxValue             | Variable          | int               |                   |                   |                  
=========================================================================================================================




