=========================================================================================================================
 TableName: global                                                                                                      
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
A                    | Class             |                   | A                 | C                 |                  
B                    | Class             |                   | B                 | A                 |                  
C                    | Class             |                   | C                 | B                 |                  
b                    | Function          | int               | b                 |                   |                  
program              | Function          |                   | program           |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: A                                                                                             Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
xyz                  | Variable          | int               |                   |                   |                  
calculate            | Function          | int               | calculate         |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: calculate                                                                                          Parent: A
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
a                    | Parameter         | int               |                   |                   |                  
b                    | Parameter         | int               |                   |                   |                  
result               | Variable          | int               |                   |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: B                                                                                             Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
=========================================================================================================================




=========================================================================================================================
 TableName: C                                                                                             Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
=========================================================================================================================




=========================================================================================================================
 TableName: b                                                                                             Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
a                    | Parameter         | int               |                   |                   |                  
b                    | Parameter         | int               |                   |                   |                  
result               | Variable          | int               |                   |                   |                  
=========================================================================================================================




=========================================================================================================================
 TableName: program                                                                                       Parent: global
=========================================================================================================================
 Name                | Category          | Type              | Link (Table Name) | InheritedList     | ArraySizeList     
=========================================================================================================================
maxValue             | Variable          | int               |                   |                   |                  
array                | Variable          | int               |                   |                   | [100]            
n                    | Variable          | int               |                   |                   |                  
b                    | Variable          | int               |                   |                   |                  
abc                  | Variable          | C                 |                   |                   |                  
=========================================================================================================================




